#surefire
#Tue Aug 23 10:16:29 CST 2016
tc.3=com.emc.ehc.cloudkeeper.client.factory.test.ZooKeeperClientUtilTest
tc.2=com.emc.ehc.cloudkeeper.client.factory.test.ClientFactoryTest
tc.1=com.emc.ehc.cloudkeeper.AppTest
tc.0=com.emc.ehc.cloudkeeper.ApplicationTests
tc.4=com.emc.ehc.cloudkeeper.connection.test.SSHConnectionTest
classPathUrl.0=C\:\\Develop\\CloudKeeper\\cloudkeeper\\target\\test-classes
classPathUrl.1=C\:\\Develop\\CloudKeeper\\cloudkeeper\\target\\classes
classPathUrl.2=C\:\\Users\\zhun2\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter\\1.4.0.RELEASE\\spring-boot-starter-1.4.0.RELEASE.jar
classPathUrl.3=C\:\\Users\\zhun2\\.m2\\repository\\org\\springframework\\boot\\spring-boot\\1.4.0.RELEASE\\spring-boot-1.4.0.RELEASE.jar
classPathUrl.4=C\:\\Users\\zhun2\\.m2\\repository\\org\\springframework\\spring-context\\4.3.2.RELEASE\\spring-context-4.3.2.RELEASE.jar
classPathUrl.5=C\:\\Users\\zhun2\\.m2\\repository\\org\\springframework\\boot\\spring-boot-autoconfigure\\1.4.0.RELEASE\\spring-boot-autoconfigure-1.4.0.RELEASE.jar
classPathUrl.6=C\:\\Users\\zhun2\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-logging\\1.4.0.RELEASE\\spring-boot-starter-logging-1.4.0.RELEASE.jar
classPathUrl.7=C\:\\Users\\zhun2\\.m2\\repository\\ch\\qos\\logback\\logback-classic\\1.1.7\\logback-classic-1.1.7.jar
classPathUrl.8=C\:\\Users\\zhun2\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.7.21\\jcl-over-slf4j-1.7.21.jar
classPathUrl.9=C\:\\Users\\zhun2\\.m2\\repository\\org\\slf4j\\jul-to-slf4j\\1.7.21\\jul-to-slf4j-1.7.21.jar
classPathUrl.10=C\:\\Users\\zhun2\\.m2\\repository\\org\\slf4j\\log4j-over-slf4j\\1.7.21\\log4j-over-slf4j-1.7.21.jar
classPathUrl.11=C\:\\Users\\zhun2\\.m2\\repository\\org\\springframework\\spring-core\\4.3.2.RELEASE\\spring-core-4.3.2.RELEASE.jar
classPathUrl.12=C\:\\Users\\zhun2\\.m2\\repository\\org\\yaml\\snakeyaml\\1.17\\snakeyaml-1.17.jar
classPathUrl.13=C\:\\Users\\zhun2\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-test\\1.4.0.RELEASE\\spring-boot-starter-test-1.4.0.RELEASE.jar
classPathUrl.14=C\:\\Users\\zhun2\\.m2\\repository\\org\\springframework\\boot\\spring-boot-test\\1.4.0.RELEASE\\spring-boot-test-1.4.0.RELEASE.jar
classPathUrl.15=C\:\\Users\\zhun2\\.m2\\repository\\org\\springframework\\boot\\spring-boot-test-autoconfigure\\1.4.0.RELEASE\\spring-boot-test-autoconfigure-1.4.0.RELEASE.jar
classPathUrl.16=C\:\\Users\\zhun2\\.m2\\repository\\com\\jayway\\jsonpath\\json-path\\2.2.0\\json-path-2.2.0.jar
classPathUrl.17=C\:\\Users\\zhun2\\.m2\\repository\\net\\minidev\\json-smart\\2.2.1\\json-smart-2.2.1.jar
classPathUrl.18=C\:\\Users\\zhun2\\.m2\\repository\\net\\minidev\\accessors-smart\\1.1\\accessors-smart-1.1.jar
classPathUrl.19=C\:\\Users\\zhun2\\.m2\\repository\\org\\ow2\\asm\\asm\\5.0.3\\asm-5.0.3.jar
classPathUrl.20=C\:\\Users\\zhun2\\.m2\\repository\\org\\assertj\\assertj-core\\2.5.0\\assertj-core-2.5.0.jar
classPathUrl.21=C\:\\Users\\zhun2\\.m2\\repository\\org\\mockito\\mockito-core\\1.10.19\\mockito-core-1.10.19.jar
classPathUrl.22=C\:\\Users\\zhun2\\.m2\\repository\\org\\objenesis\\objenesis\\2.1\\objenesis-2.1.jar
classPathUrl.23=C\:\\Users\\zhun2\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.24=C\:\\Users\\zhun2\\.m2\\repository\\org\\hamcrest\\hamcrest-library\\1.3\\hamcrest-library-1.3.jar
classPathUrl.25=C\:\\Users\\zhun2\\.m2\\repository\\org\\skyscreamer\\jsonassert\\1.3.0\\jsonassert-1.3.0.jar
classPathUrl.26=C\:\\Users\\zhun2\\.m2\\repository\\org\\json\\json\\20140107\\json-20140107.jar
classPathUrl.27=C\:\\Users\\zhun2\\.m2\\repository\\org\\springframework\\spring-test\\4.3.2.RELEASE\\spring-test-4.3.2.RELEASE.jar
classPathUrl.28=C\:\\Users\\zhun2\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-web\\1.4.0.RELEASE\\spring-boot-starter-web-1.4.0.RELEASE.jar
classPathUrl.29=C\:\\Users\\zhun2\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-tomcat\\1.4.0.RELEASE\\spring-boot-starter-tomcat-1.4.0.RELEASE.jar
classPathUrl.30=C\:\\Users\\zhun2\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-core\\8.5.4\\tomcat-embed-core-8.5.4.jar
classPathUrl.31=C\:\\Users\\zhun2\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-el\\8.5.4\\tomcat-embed-el-8.5.4.jar
classPathUrl.32=C\:\\Users\\zhun2\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-websocket\\8.5.4\\tomcat-embed-websocket-8.5.4.jar
classPathUrl.33=C\:\\Users\\zhun2\\.m2\\repository\\org\\hibernate\\hibernate-validator\\5.2.4.Final\\hibernate-validator-5.2.4.Final.jar
classPathUrl.34=C\:\\Users\\zhun2\\.m2\\repository\\javax\\validation\\validation-api\\1.1.0.Final\\validation-api-1.1.0.Final.jar
classPathUrl.35=C\:\\Users\\zhun2\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.3.0.Final\\jboss-logging-3.3.0.Final.jar
classPathUrl.36=C\:\\Users\\zhun2\\.m2\\repository\\com\\fasterxml\\classmate\\1.3.1\\classmate-1.3.1.jar
classPathUrl.37=C\:\\Users\\zhun2\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.8.1\\jackson-databind-2.8.1.jar
classPathUrl.38=C\:\\Users\\zhun2\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.8.1\\jackson-core-2.8.1.jar
classPathUrl.39=C\:\\Users\\zhun2\\.m2\\repository\\org\\springframework\\spring-web\\4.3.2.RELEASE\\spring-web-4.3.2.RELEASE.jar
classPathUrl.40=C\:\\Users\\zhun2\\.m2\\repository\\org\\springframework\\spring-aop\\4.3.2.RELEASE\\spring-aop-4.3.2.RELEASE.jar
classPathUrl.41=C\:\\Users\\zhun2\\.m2\\repository\\org\\springframework\\spring-beans\\4.3.2.RELEASE\\spring-beans-4.3.2.RELEASE.jar
classPathUrl.42=C\:\\Users\\zhun2\\.m2\\repository\\org\\springframework\\spring-webmvc\\4.3.2.RELEASE\\spring-webmvc-4.3.2.RELEASE.jar
classPathUrl.43=C\:\\Users\\zhun2\\.m2\\repository\\org\\springframework\\spring-expression\\4.3.2.RELEASE\\spring-expression-4.3.2.RELEASE.jar
classPathUrl.44=C\:\\Users\\zhun2\\.m2\\repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
classPathUrl.45=C\:\\Users\\zhun2\\.m2\\repository\\org\\apache\\curator\\curator-framework\\2.11.0\\curator-framework-2.11.0.jar
classPathUrl.46=C\:\\Users\\zhun2\\.m2\\repository\\org\\apache\\curator\\curator-client\\2.11.0\\curator-client-2.11.0.jar
classPathUrl.47=C\:\\Users\\zhun2\\.m2\\repository\\org\\apache\\zookeeper\\zookeeper\\3.4.6\\zookeeper-3.4.6.jar
classPathUrl.48=C\:\\Users\\zhun2\\.m2\\repository\\com\\google\\guava\\guava\\16.0.1\\guava-16.0.1.jar
classPathUrl.49=C\:\\Users\\zhun2\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.21\\slf4j-api-1.7.21.jar
classPathUrl.50=C\:\\Users\\zhun2\\.m2\\repository\\org\\javassist\\javassist\\3.20.0-GA\\javassist-3.20.0-GA.jar
classPathUrl.51=C\:\\Users\\zhun2\\.m2\\repository\\org\\apache\\commons\\commons-math\\2.2\\commons-math-2.2.jar
classPathUrl.52=C\:\\Users\\zhun2\\.m2\\repository\\org\\apache\\curator\\curator-recipes\\2.11.0\\curator-recipes-2.11.0.jar
classPathUrl.53=C\:\\Users\\zhun2\\.m2\\repository\\org\\codehaus\\jackson\\jackson-mapper-asl\\1.9.13\\jackson-mapper-asl-1.9.13.jar
classPathUrl.54=C\:\\Users\\zhun2\\.m2\\repository\\org\\codehaus\\jackson\\jackson-core-asl\\1.9.13\\jackson-core-asl-1.9.13.jar
classPathUrl.55=C\:\\Users\\zhun2\\.m2\\repository\\org\\apache\\curator\\curator-x-discovery\\2.11.0\\curator-x-discovery-2.11.0.jar
classPathUrl.56=C\:\\Users\\zhun2\\.m2\\repository\\com\\facebook\\swift\\swift-service\\0.12.0\\swift-service-0.12.0.jar
classPathUrl.57=C\:\\Users\\zhun2\\.m2\\repository\\com\\facebook\\swift\\swift-annotations\\0.12.0\\swift-annotations-0.12.0.jar
classPathUrl.58=C\:\\Users\\zhun2\\.m2\\repository\\com\\facebook\\swift\\swift-codec\\0.12.0\\swift-codec-0.12.0.jar
classPathUrl.59=C\:\\Users\\zhun2\\.m2\\repository\\org\\ow2\\asm\\asm-all\\4.1\\asm-all-4.1.jar
classPathUrl.60=C\:\\Users\\zhun2\\.m2\\repository\\com\\thoughtworks\\paranamer\\paranamer\\2.5.2\\paranamer-2.5.2.jar
classPathUrl.61=C\:\\Users\\zhun2\\.m2\\repository\\org\\apache\\thrift\\libthrift\\0.9.1\\libthrift-0.9.1.jar
classPathUrl.62=C\:\\Users\\zhun2\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.1\\commons-lang3-3.1.jar
classPathUrl.63=C\:\\Users\\zhun2\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.2\\httpclient-4.5.2.jar
classPathUrl.64=C\:\\Users\\zhun2\\.m2\\repository\\commons-codec\\commons-codec\\1.10\\commons-codec-1.10.jar
classPathUrl.65=C\:\\Users\\zhun2\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.5\\httpcore-4.4.5.jar
classPathUrl.66=C\:\\Users\\zhun2\\.m2\\repository\\com\\facebook\\nifty\\nifty-client\\0.12.0\\nifty-client-0.12.0.jar
classPathUrl.67=C\:\\Users\\zhun2\\.m2\\repository\\com\\google\\inject\\guice\\3.0\\guice-3.0.jar
classPathUrl.68=C\:\\Users\\zhun2\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.69=C\:\\Users\\zhun2\\.m2\\repository\\com\\facebook\\nifty\\nifty-core\\0.12.0\\nifty-core-0.12.0.jar
classPathUrl.70=C\:\\Users\\zhun2\\.m2\\repository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
classPathUrl.71=C\:\\Users\\zhun2\\.m2\\repository\\com\\google\\inject\\extensions\\guice-multibindings\\3.0\\guice-multibindings-3.0.jar
classPathUrl.72=C\:\\Users\\zhun2\\.m2\\repository\\io\\airlift\\configuration\\0.83\\configuration-0.83.jar
classPathUrl.73=C\:\\Users\\zhun2\\.m2\\repository\\org\\apache\\bval\\bval-jsr303\\0.5\\bval-jsr303-0.5.jar
classPathUrl.74=C\:\\Users\\zhun2\\.m2\\repository\\org\\apache\\bval\\bval-core\\0.5\\bval-core-0.5.jar
classPathUrl.75=C\:\\Users\\zhun2\\.m2\\repository\\commons-beanutils\\commons-beanutils-core\\1.8.3\\commons-beanutils-core-1.8.3.jar
classPathUrl.76=C\:\\Users\\zhun2\\.m2\\repository\\cglib\\cglib-nodep\\2.2.2\\cglib-nodep-2.2.2.jar
classPathUrl.77=C\:\\Users\\zhun2\\.m2\\repository\\io\\airlift\\stats\\0.83\\stats-0.83.jar
classPathUrl.78=C\:\\Users\\zhun2\\.m2\\repository\\io\\airlift\\units\\0.83\\units-0.83.jar
classPathUrl.79=C\:\\Users\\zhun2\\.m2\\repository\\com\\google\\code\\findbugs\\annotations\\2.0.2\\annotations-2.0.2.jar
classPathUrl.80=C\:\\Users\\zhun2\\.m2\\repository\\org\\weakref\\jmxutils\\1.14\\jmxutils-1.14.jar
classPathUrl.81=C\:\\Users\\zhun2\\.m2\\repository\\io\\dropwizard\\dropwizard-configuration\\0.7.0\\dropwizard-configuration-0.7.0.jar
classPathUrl.82=C\:\\Users\\zhun2\\.m2\\repository\\io\\dropwizard\\dropwizard-jackson\\0.7.0\\dropwizard-jackson-0.7.0.jar
classPathUrl.83=C\:\\Users\\zhun2\\.m2\\repository\\io\\dropwizard\\dropwizard-util\\0.7.0\\dropwizard-util-0.7.0.jar
classPathUrl.84=C\:\\Users\\zhun2\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\2.0.3\\jsr305-2.0.3.jar
classPathUrl.85=C\:\\Users\\zhun2\\.m2\\repository\\joda-time\\joda-time\\2.9.4\\joda-time-2.9.4.jar
classPathUrl.86=C\:\\Users\\zhun2\\.m2\\repository\\com\\fasterxml\\jackson\\datatype\\jackson-datatype-guava\\2.8.1\\jackson-datatype-guava-2.8.1.jar
classPathUrl.87=C\:\\Users\\zhun2\\.m2\\repository\\com\\fasterxml\\jackson\\module\\jackson-module-afterburner\\2.3.2\\jackson-module-afterburner-2.3.2.jar
classPathUrl.88=C\:\\Users\\zhun2\\.m2\\repository\\com\\fasterxml\\jackson\\datatype\\jackson-datatype-joda\\2.8.1\\jackson-datatype-joda-2.8.1.jar
classPathUrl.89=C\:\\Users\\zhun2\\.m2\\repository\\io\\dropwizard\\dropwizard-validation\\0.7.0\\dropwizard-validation-0.7.0.jar
classPathUrl.90=C\:\\Users\\zhun2\\.m2\\repository\\org\\glassfish\\web\\javax.el\\2.2.6\\javax.el-2.2.6.jar
classPathUrl.91=C\:\\Users\\zhun2\\.m2\\repository\\javax\\el\\javax.el-api\\2.2.5\\javax.el-api-2.2.5.jar
classPathUrl.92=C\:\\Users\\zhun2\\.m2\\repository\\com\\fasterxml\\jackson\\dataformat\\jackson-dataformat-yaml\\2.8.1\\jackson-dataformat-yaml-2.8.1.jar
classPathUrl.93=C\:\\Users\\zhun2\\.m2\\repository\\commons-lang\\commons-lang\\2.6\\commons-lang-2.6.jar
classPathUrl.94=C\:\\Users\\zhun2\\.m2\\repository\\io\\dropwizard\\dropwizard-logging\\0.7.0\\dropwizard-logging-0.7.0.jar
classPathUrl.95=C\:\\Users\\zhun2\\.m2\\repository\\com\\codahale\\metrics\\metrics-logback\\3.0.1\\metrics-logback-3.0.1.jar
classPathUrl.96=C\:\\Users\\zhun2\\.m2\\repository\\com\\codahale\\metrics\\metrics-core\\3.0.1\\metrics-core-3.0.1.jar
classPathUrl.97=C\:\\Users\\zhun2\\.m2\\repository\\ch\\qos\\logback\\logback-core\\1.1.7\\logback-core-1.1.7.jar
classPathUrl.98=C\:\\Users\\zhun2\\.m2\\repository\\org\\eclipse\\jetty\\jetty-util\\9.3.11.v20160721\\jetty-util-9.3.11.v20160721.jar
classPathUrl.99=C\:\\Users\\zhun2\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.7.21\\slf4j-log4j12-1.7.21.jar
classPathUrl.100=C\:\\Users\\zhun2\\.m2\\repository\\log4j\\log4j\\1.2.16\\log4j-1.2.16.jar
classPathUrl.101=C\:\\Users\\zhun2\\.m2\\repository\\jline\\jline\\0.9.94\\jline-0.9.94.jar
classPathUrl.102=C\:\\Users\\zhun2\\.m2\\repository\\io\\netty\\netty\\3.7.0.Final\\netty-3.7.0.Final.jar
classPathUrl.103=C\:\\Users\\zhun2\\.m2\\repository\\org\\glassfish\\jersey\\core\\jersey-client\\2.23.1\\jersey-client-2.23.1.jar
classPathUrl.104=C\:\\Users\\zhun2\\.m2\\repository\\javax\\ws\\rs\\javax.ws.rs-api\\2.0.1\\javax.ws.rs-api-2.0.1.jar
classPathUrl.105=C\:\\Users\\zhun2\\.m2\\repository\\org\\glassfish\\jersey\\core\\jersey-common\\2.23.1\\jersey-common-2.23.1.jar
classPathUrl.106=C\:\\Users\\zhun2\\.m2\\repository\\javax\\annotation\\javax.annotation-api\\1.2\\javax.annotation-api-1.2.jar
classPathUrl.107=C\:\\Users\\zhun2\\.m2\\repository\\org\\glassfish\\jersey\\bundles\\repackaged\\jersey-guava\\2.23.1\\jersey-guava-2.23.1.jar
classPathUrl.108=C\:\\Users\\zhun2\\.m2\\repository\\org\\glassfish\\hk2\\osgi-resource-locator\\1.0.1\\osgi-resource-locator-1.0.1.jar
classPathUrl.109=C\:\\Users\\zhun2\\.m2\\repository\\org\\glassfish\\hk2\\hk2-api\\2.4.0-b34\\hk2-api-2.4.0-b34.jar
classPathUrl.110=C\:\\Users\\zhun2\\.m2\\repository\\org\\glassfish\\hk2\\hk2-utils\\2.4.0-b34\\hk2-utils-2.4.0-b34.jar
classPathUrl.111=C\:\\Users\\zhun2\\.m2\\repository\\org\\glassfish\\hk2\\external\\aopalliance-repackaged\\2.4.0-b34\\aopalliance-repackaged-2.4.0-b34.jar
classPathUrl.112=C\:\\Users\\zhun2\\.m2\\repository\\org\\glassfish\\hk2\\external\\javax.inject\\2.4.0-b34\\javax.inject-2.4.0-b34.jar
classPathUrl.113=C\:\\Users\\zhun2\\.m2\\repository\\org\\glassfish\\hk2\\hk2-locator\\2.4.0-b34\\hk2-locator-2.4.0-b34.jar
classPathUrl.114=C\:\\Users\\zhun2\\.m2\\repository\\com\\jcraft\\jsch\\0.1.44\\jsch-0.1.44.jar
classPathUrl.115=C\:\\Users\\zhun2\\.m2\\repository\\org\\glassfish\\jersey\\media\\jersey-media-json-jackson\\2.23.1\\jersey-media-json-jackson-2.23.1.jar
classPathUrl.116=C\:\\Users\\zhun2\\.m2\\repository\\org\\glassfish\\jersey\\ext\\jersey-entity-filtering\\2.23.1\\jersey-entity-filtering-2.23.1.jar
classPathUrl.117=C\:\\Users\\zhun2\\.m2\\repository\\com\\fasterxml\\jackson\\jaxrs\\jackson-jaxrs-base\\2.8.1\\jackson-jaxrs-base-2.8.1.jar
classPathUrl.118=C\:\\Users\\zhun2\\.m2\\repository\\com\\fasterxml\\jackson\\jaxrs\\jackson-jaxrs-json-provider\\2.8.1\\jackson-jaxrs-json-provider-2.8.1.jar
classPathUrl.119=C\:\\Users\\zhun2\\.m2\\repository\\com\\fasterxml\\jackson\\module\\jackson-module-jaxb-annotations\\2.8.1\\jackson-module-jaxb-annotations-2.8.1.jar
classPathUrl.120=C\:\\Users\\zhun2\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.8.1\\jackson-annotations-2.8.1.jar
surefireClassPathUrl.0=C\:\\Users\\zhun2\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.18.1\\surefire-junit3-2.18.1.jar
surefireClassPathUrl.1=C\:\\Users\\zhun2\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.18.1\\surefire-api-2.18.1.jar
enableAssertions=true
childDelegation=false
preferTestsFromInStream=false
testSuiteDefinitionTestSourceDirectory=C\:\\Develop\\CloudKeeper\\cloudkeeper\\src\\test\\java
rerunFailingTestsCount=0
failIfNoTests=false
includes0=**/*Tests.java
includes1=**/*Test.java
excludes0=**/Abstract*.java
testClassesDirectory=C\:\\Develop\\CloudKeeper\\cloudkeeper\\target\\test-classes
runOrder=filesystem
runStatisticsFile=C\:\\Develop\\CloudKeeper\\cloudkeeper\\.surefire-77DC7CBF445D0395A6BC798C3CC483FF4ABED9A1
isTrimStackTrace=true
reportsDirectory=C\:\\Develop\\CloudKeeper\\cloudkeeper\\target\\surefire-reports
useSystemClassLoader=true
useManifestOnlyJar=true
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
